<?php
$type='TrueTypeUnicode';
$name='Arial-BoldMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>0,'Flags'=>32,'FontBBox'=>'[-627 -376 2000 1018]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up=-106;
$ut=105;
$dw=600;
$cw=array(
32=>278,33=>333,34=>474,35=>556,36=>556,37=>889,38=>722,39=>238,40=>333,41=>333,
42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,
52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>333,59=>333,60=>584,61=>584,
62=>584,63=>611,64=>975,65=>722,66=>722,67=>722,68=>722,69=>667,70=>611,71=>778,
72=>722,73=>278,74=>556,75=>722,76=>611,77=>833,78=>722,79=>778,80=>667,81=>778,
82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>333,
92=>278,93=>333,94=>584,95=>556,96=>333,97=>556,98=>611,99=>556,100=>611,101=>556,
102=>333,103=>611,104=>611,105=>278,106=>278,107=>556,108=>278,109=>889,110=>611,111=>611,
112=>611,113=>611,114=>389,115=>556,116=>333,117=>611,118=>556,119=>778,120=>556,121=>556,
122=>500,123=>389,124=>280,125=>389,126=>584,8364=>556,1027=>567,8218=>278,402=>556,8222=>500,
8230=>1000,8224=>556,8225=>556,710=>333,8240=>1000,352=>667,8249=>333,338=>1000,1036=>610,381=>611,
1039=>719,8216=>278,8217=>278,8220=>500,8221=>500,8226=>350,8211=>556,8212=>1000,732=>333,8482=>1000,
353=>556,8250=>333,339=>944,1116=>500,382=>500,376=>667,161=>333,162=>556,163=>556,164=>556,
165=>556,166=>280,167=>556,168=>333,169=>737,170=>370,171=>556,172=>584,174=>737,175=>552,
176=>400,177=>549,178=>333,179=>333,180=>333,181=>576,182=>556,183=>333,184=>333,185=>333,
186=>365,187=>556,188=>834,189=>834,190=>834,191=>611,192=>722,193=>722,194=>722,195=>722,
196=>722,197=>722,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,
206=>278,207=>278,208=>722,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,215=>584,
216=>778,217=>722,218=>722,219=>722,220=>722,221=>667,222=>667,223=>611,224=>556,225=>556,
226=>556,227=>556,228=>556,229=>556,230=>889,231=>556,232=>556,233=>556,234=>556,235=>556,
236=>278,237=>278,238=>278,239=>278,240=>611,241=>611,242=>611,243=>611,244=>611,245=>611,
246=>611,247=>549,248=>611,249=>611,250=>611,251=>611,252=>611,253=>556,254=>611,255=>556,
8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,8730=>549,
8776=>549,8710=>612,9674=>494,8260=>167,64257=>611,64258=>611,8729=>278,305=>278,713=>333,728=>333,
729=>333,730=>333,733=>333,731=>333,711=>333,321=>611,322=>278,8722=>584,8355=>556,286=>778,
287=>611,304=>278,350=>667,351=>556,262=>722,263=>556,268=>722,269=>556,273=>611,258=>722,
259=>556,260=>722,261=>556,270=>722,271=>719,272=>722,280=>667,281=>556,282=>667,283=>556,
313=>611,314=>278,317=>611,318=>385,319=>611,320=>479,323=>722,324=>611,327=>722,328=>611,
336=>778,337=>611,340=>722,341=>389,344=>722,345=>389,346=>667,347=>556,354=>611,355=>333,
356=>611,357=>479,366=>722,367=>611,368=>722,369=>611,377=>611,378=>500,379=>611,380=>500,
915=>601,920=>778,934=>821,945=>615,948=>606,949=>475,963=>684,964=>446,966=>715,8215=>552,
8252=>604,8319=>396,8359=>1094,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,
8735=>979,8745=>722,8801=>583,8962=>604,8976=>584,8992=>604,8993=>604,9472=>708,9474=>625,9484=>708,
9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,
9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,
9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,
9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,
9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,
9668=>990,9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,
9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,306=>785,307=>556,329=>708,8242=>240,8243=>479,
8453=>885,8467=>489,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>722,257=>556,264=>722,
265=>556,266=>722,267=>556,274=>667,275=>556,276=>667,277=>556,278=>667,279=>556,284=>778,
285=>611,288=>778,289=>611,290=>778,291=>611,292=>722,293=>611,294=>722,295=>611,296=>278,
297=>278,298=>278,299=>278,300=>278,301=>278,302=>278,303=>278,308=>556,309=>278,310=>722,
311=>556,312=>556,315=>611,316=>278,325=>722,326=>611,330=>723,331=>611,332=>778,333=>611,
334=>778,335=>611,342=>722,343=>389,348=>667,349=>556,358=>611,359=>333,360=>722,361=>611,
362=>722,363=>611,364=>722,365=>611,370=>722,371=>611,372=>944,373=>778,374=>667,375=>556,
383=>278,506=>722,507=>556,508=>1000,509=>889,510=>778,511=>611,903=>333,7808=>944,7809=>778,
7810=>944,7811=>778,7812=>944,7813=>778,7922=>667,7923=>556,8219=>278,8254=>333,8356=>556,8494=>600,
8539=>834,8540=>834,8541=>834,8542=>834,900=>333,901=>465,902=>722,904=>853,905=>906,906=>474,
908=>825,910=>927,911=>838,912=>278,913=>722,914=>722,916=>719,917=>667,918=>611,919=>722,
921=>278,922=>722,923=>667,924=>833,925=>722,926=>644,927=>778,928=>722,929=>667,931=>600,
932=>611,933=>667,935=>667,936=>809,937=>802,938=>278,939=>667,940=>615,941=>451,942=>611,
943=>278,944=>582,946=>610,947=>556,950=>460,951=>611,952=>541,953=>278,954=>558,955=>556,
956=>612,957=>556,958=>445,959=>611,961=>619,962=>520,965=>582,967=>576,968=>753,969=>845,
970=>278,971=>582,972=>611,973=>582,974=>845,1025=>669,1026=>885,1028=>711,1029=>667,1030=>278,
1031=>276,1032=>556,1033=>1094,1034=>1063,1035=>875,1038=>622,1040=>722,1041=>719,1042=>722,1043=>567,
1044=>712,1045=>667,1046=>904,1047=>626,1048=>719,1049=>719,1050=>610,1051=>702,1052=>833,1053=>722,
1054=>778,1055=>719,1056=>667,1057=>722,1058=>611,1059=>622,1060=>854,1061=>667,1062=>730,1063=>703,
1064=>1005,1065=>1019,1066=>870,1067=>979,1068=>719,1069=>711,1070=>1031,1071=>719,1072=>556,1073=>618,
1074=>615,1075=>417,1076=>635,1077=>556,1078=>709,1079=>497,1080=>615,1081=>615,1082=>500,1083=>635,
1084=>740,1085=>604,1086=>611,1087=>604,1088=>611,1089=>556,1090=>490,1091=>556,1092=>875,1093=>556,
1094=>615,1095=>581,1096=>833,1097=>844,1098=>729,1099=>854,1100=>615,1101=>552,1102=>854,1103=>583,
1105=>556,1106=>611,1107=>417,1108=>552,1109=>556,1110=>278,1111=>281,1112=>278,1113=>969,1114=>906,
1115=>611,1118=>556,1119=>604,1168=>487,1169=>447,8213=>1000,8470=>1115,960=>766,1456=>0,1457=>0,
1458=>0,1459=>0,1460=>0,1461=>0,1462=>0,1463=>0,1464=>0,1465=>0,1467=>0,1468=>0,
1469=>0,1470=>447,1471=>0,1472=>299,1473=>0,1474=>0,1475=>333,1488=>583,1489=>576,1490=>457,
1491=>550,1492=>614,1493=>273,1494=>413,1495=>616,1496=>626,1497=>273,1498=>521,1499=>491,1500=>496,
1501=>611,1502=>630,1503=>273,1504=>386,1505=>613,1506=>543,1507=>594,1508=>587,1509=>500,1510=>512,
1511=>573,1512=>521,1513=>715,1514=>673,1520=>546,1521=>546,1522=>546,1523=>276,1524=>504,8362=>818,
64288=>559,64298=>715,64299=>715,64300=>715,64301=>715,64302=>583,64303=>583,64304=>583,64305=>576,64306=>454,
64307=>550,64308=>614,64309=>323,64310=>438,64312=>626,64313=>323,64314=>521,64315=>491,64316=>496,64318=>630,
64320=>386,64321=>613,64323=>594,64324=>587,64326=>512,64327=>573,64328=>521,64329=>715,64330=>673,64331=>273,
64332=>576,64333=>491,64334=>587,64335=>607,8204=>0,8205=>0,8206=>0,8207=>0,1548=>319,1563=>319,
1567=>356,1569=>469,1600=>198,1611=>0,1612=>0,1613=>0,1614=>0,1615=>0,1616=>0,1617=>0,
1618=>0,1632=>562,1633=>562,1634=>562,1635=>562,1636=>562,1637=>562,1638=>562,1639=>562,1640=>562,
1641=>562,1642=>526,1643=>319,1645=>526,1749=>343,1780=>562,1781=>562,1782=>562,1662=>649,64343=>649,
64344=>271,64345=>271,1670=>577,64379=>559,64380=>523,64381=>523,1688=>433,64395=>433,1705=>757,64399=>879,
64400=>360,64401=>542,1711=>757,64403=>879,64404=>360,64405=>542,1740=>645,64509=>554,64606=>0,64607=>0,
64608=>0,64609=>0,64610=>0,8234=>0,8235=>0,8237=>0,8238=>0,8236=>0,8302=>0,8303=>0,
8298=>0,8299=>0,8300=>0,8301=>0,65532=>1000,64830=>319,64831=>319,65152=>469,1570=>238,65154=>253,
1571=>217,65156=>234,1572=>451,65158=>451,1573=>217,65160=>234,1574=>645,65162=>577,65163=>271,65164=>271,
1575=>217,65166=>234,1576=>649,65168=>649,65169=>271,65170=>271,1577=>343,65172=>415,1578=>649,65174=>649,
65175=>271,65176=>271,1579=>649,65178=>649,65179=>271,65180=>271,1580=>577,65182=>559,65183=>523,65184=>523,
1581=>577,65186=>559,65187=>523,65188=>523,1582=>577,65190=>559,65191=>523,65192=>523,1583=>343,65194=>343,
1584=>343,65196=>343,1585=>433,65198=>433,1586=>433,65200=>433,1587=>899,65202=>899,65203=>608,65204=>608,
1588=>899,65206=>899,65207=>608,65208=>608,1589=>1063,65210=>1063,65211=>771,65212=>771,1590=>1063,65214=>1063,
65215=>771,65216=>771,1591=>523,65218=>523,65219=>523,65220=>523,1592=>523,65222=>523,65223=>523,65224=>523,
1593=>541,65226=>469,65227=>541,65228=>360,1594=>541,65230=>469,65231=>541,65232=>360,1601=>758,65234=>758,
65235=>305,65236=>324,1602=>612,65238=>612,65239=>305,65240=>324,1603=>541,65242=>541,65243=>360,65244=>360,
1604=>451,65246=>451,65247=>234,65248=>234,1605=>360,65250=>360,65251=>415,65252=>415,1606=>541,65254=>541,
65255=>271,65256=>271,1607=>343,64427=>415,1726=>469,64429=>451,1608=>451,65262=>451,1609=>645,65264=>554,
1610=>645,65266=>577,64510=>271,64511=>271,65269=>541,65270=>596,65271=>486,65272=>541,65273=>486,65274=>541,
65275=>486,65276=>541,416=>853,417=>711,431=>830,432=>724,777=>0,771=>0,8363=>513,8531=>834,
8532=>834,768=>0,769=>0,803=>0,7840=>722,7841=>556,7842=>722,7843=>556,7844=>722,7845=>556,
7846=>722,7847=>556,7848=>722,7849=>556,7850=>722,7851=>556,7852=>722,7853=>556,7854=>722,7855=>556,
7856=>722,7857=>556,7858=>722,7859=>556,7860=>722,7861=>556,7862=>722,7863=>556,7864=>667,7865=>556,
7866=>667,7867=>556,7868=>667,7869=>556,7870=>667,7871=>556,7872=>667,7873=>556,7874=>667,7875=>556,
7876=>667,7877=>556,7878=>667,7879=>556,7880=>278,7881=>278,7882=>278,7883=>278,7884=>778,7885=>611,
7886=>778,7887=>611,7888=>778,7889=>611,7890=>778,7891=>611,7892=>778,7893=>611,7894=>778,7895=>611,
7896=>778,7897=>611,7898=>853,7899=>711,7900=>853,7901=>711,7902=>853,7903=>711,7904=>853,7905=>711,
7906=>853,7907=>711,7908=>722,7909=>611,7910=>722,7911=>611,7912=>830,7913=>724,7914=>830,7915=>724,
7916=>830,7917=>724,7918=>830,7919=>724,7920=>830,7921=>724,7924=>667,7925=>556,7926=>667,7927=>556,
7928=>667,7929=>556,461=>722,462=>556,463=>278,464=>278,465=>778,466=>611,467=>722,468=>611,
469=>722,470=>611,471=>722,472=>611,473=>722,474=>611,475=>722,476=>611,1170=>567,1171=>417,
1174=>904,1175=>709,1178=>610,1179=>500,1180=>610,1181=>500,1186=>722,1187=>604,1198=>556,1199=>556,
1200=>556,1201=>556,1202=>667,1203=>556,1208=>703,1209=>581,1210=>703,1211=>611,399=>726,601=>556,
1256=>778,1257=>611,1646=>649,64488=>271,1647=>612,1557=>0,1619=>0,1620=>0,1621=>0,1648=>0,
1649=>217,64337=>234,1650=>217,1651=>217,1653=>217,1654=>451,1655=>451,1656=>645,1657=>649,64359=>649,
64360=>271,64361=>271,1658=>649,64351=>649,64352=>271,64353=>271,1659=>649,64339=>649,64340=>271,64341=>271,
1660=>649,1661=>649,1663=>649,64355=>649,64356=>271,64357=>271,1664=>649,64347=>649,64348=>271,64349=>271,
1665=>577,1666=>577,1667=>577,64375=>559,64376=>523,64377=>523,1668=>577,64371=>559,64372=>523,64373=>523,
1669=>577,1671=>577,64383=>559,64384=>523,64385=>523,1672=>343,64393=>343,1673=>343,1674=>343,1675=>343,
1676=>343,64389=>343,1677=>343,64387=>343,1678=>343,64391=>343,1679=>343,1680=>343,1681=>433,64397=>433,
1682=>433,1683=>433,1684=>433,1685=>433,1686=>433,1687=>433,1689=>433,1690=>899,1691=>899,1692=>899,
1693=>1063,1694=>1063,1695=>523,1696=>541,1697=>758,1698=>758,1699=>758,1700=>758,64363=>758,64364=>305,
64365=>324,1701=>758,1702=>758,64367=>758,64368=>305,64369=>324,1703=>612,1704=>612,1706=>1155,1707=>757,
1708=>541,1709=>541,64468=>541,64469=>360,64470=>360,1710=>541,1712=>757,1713=>757,64411=>879,64412=>360,
64413=>542,1714=>757,1715=>757,64407=>879,64408=>360,64409=>542,1716=>757,1717=>451,1718=>451,1719=>451,
1720=>451,1721=>541,1722=>541,64415=>541,1723=>541,64417=>541,1724=>541,1725=>541,1727=>577,1728=>343,
64421=>415,1729=>388,1730=>388,1731=>388,1732=>451,1733=>451,64481=>451,1734=>451,64474=>451,1735=>451,
64472=>451,1736=>451,64476=>451,1737=>451,64483=>451,1738=>451,1739=>451,64479=>451,1741=>645,1742=>645,
1743=>451,1744=>645,64485=>554,64486=>271,64487=>271,1745=>645,1746=>812,64431=>812,1747=>812,64433=>812,
1748=>207,1750=>0,1751=>0,1752=>0,1753=>0,1754=>0,1755=>0,1756=>0,1757=>1123,1758=>1084,
1759=>0,1760=>0,1761=>0,1762=>0,1763=>0,1764=>0,1765=>213,1766=>371,1767=>0,1768=>0,
1769=>600,1770=>0,1771=>0,1773=>0,1786=>899,1787=>1063,1788=>541,1789=>469,1790=>360,64422=>343,
64424=>271,64425=>320,64285=>273,64286=>0,64287=>546,384=>611,385=>836,386=>719,387=>611,388=>719,
389=>611,390=>722,391=>722,392=>556,393=>722,394=>837,395=>719,396=>611,397=>606,398=>667,
400=>626,401=>611,403=>778,404=>637,405=>931,406=>278,407=>278,408=>722,409=>556,410=>278,
411=>556,412=>992,413=>722,414=>611,415=>778,418=>887,419=>744,420=>782,421=>611,422=>667,
423=>667,424=>556,425=>600,426=>360,427=>333,428=>611,429=>333,430=>611,433=>802,434=>722,
435=>770,436=>556,437=>611,438=>500,439=>611,440=>611,441=>526,442=>526,443=>556,444=>556,
445=>497,446=>579,447=>611,448=>280,449=>498,450=>584,451=>333,452=>1333,453=>1222,454=>1111,
455=>1167,456=>889,457=>556,458=>1278,459=>1000,460=>889,477=>556,478=>722,479=>556,480=>722,
481=>556,482=>1000,483=>889,484=>778,485=>611,486=>778,487=>611,488=>722,489=>556,490=>778,
491=>611,492=>778,493=>611,494=>611,495=>526,496=>278,497=>1333,498=>1222,499=>1111,500=>778,
501=>611,502=>1033,503=>665,504=>722,505=>611,512=>722,513=>556,514=>722,515=>556,516=>667,
517=>556,518=>667,519=>556,520=>278,521=>278,522=>278,523=>278,524=>778,525=>611,526=>778,
527=>611,528=>722,529=>389,530=>722,531=>389,532=>722,533=>611,534=>722,535=>611,536=>667,
537=>556,538=>611,539=>333,540=>577,541=>520,542=>722,543=>611,544=>703,546=>631,547=>631,
548=>611,549=>500,550=>722,551=>556,552=>667,553=>556,554=>778,555=>611,556=>778,557=>611,
558=>778,559=>611,560=>778,561=>611,562=>667,563=>556,592=>556,593=>611,594=>611,595=>611,
596=>556,597=>556,598=>611,599=>611,600=>556,602=>782,603=>497,604=>497,605=>691,606=>567,
607=>333,608=>611,609=>611,610=>586,611=>556,612=>601,613=>611,614=>611,615=>611,616=>278,
617=>278,618=>405,619=>332,620=>356,621=>278,622=>604,623=>889,624=>889,625=>889,626=>611,
627=>611,628=>615,629=>611,630=>833,631=>845,632=>750,633=>389,634=>389,635=>389,636=>389,
637=>389,638=>389,639=>389,640=>583,641=>583,642=>556,643=>333,644=>333,645=>333,646=>540,
647=>333,648=>333,649=>611,650=>621,651=>582,652=>556,653=>778,654=>556,655=>571,656=>500,
657=>680,658=>526,659=>526,660=>556,661=>556,662=>556,663=>556,664=>778,665=>615,666=>567,
667=>586,668=>604,669=>458,670=>556,671=>452,672=>611,673=>556,674=>556,675=>1031,676=>942,
677=>1210,678=>813,679=>534,680=>824,681=>869,682=>776,683=>692,684=>534,685=>563,688=>368,
689=>368,690=>194,691=>252,692=>252,693=>252,694=>375,695=>523,696=>360,697=>238,698=>474,
699=>278,700=>278,701=>278,702=>333,703=>333,704=>375,705=>375,706=>584,707=>584,708=>584,
709=>584,712=>333,714=>333,715=>333,716=>333,717=>333,718=>333,719=>333,720=>333,721=>333,
722=>333,723=>333,724=>333,725=>333,726=>333,727=>333,734=>333,735=>333,736=>366,737=>141,
738=>376,739=>366,740=>375,741=>383,742=>383,743=>383,744=>383,745=>383,746=>333,747=>333,
748=>333,749=>333,750=>500,770=>0,772=>0,773=>0,774=>0,775=>0,776=>0,778=>0,
779=>0,780=>0,781=>0,782=>0,783=>0,784=>0,785=>0,786=>0,787=>0,788=>0,
789=>0,790=>0,791=>0,792=>0,793=>0,794=>0,795=>0,796=>0,797=>0,798=>0,
799=>0,800=>0,801=>0,802=>0,804=>0,805=>0,806=>0,807=>0,808=>0,809=>0,
810=>0,811=>0,812=>0,813=>0,814=>0,815=>0,816=>0,817=>0,818=>0,819=>0,
820=>0,821=>0,822=>0,823=>0,824=>0,825=>0,826=>0,827=>0,828=>0,829=>0,
830=>0,831=>0,832=>0,833=>0,834=>0,835=>0,836=>0,837=>0,838=>0,839=>0,
840=>0,841=>0,842=>0,843=>0,844=>0,845=>0,846=>0,847=>0,864=>0,865=>0,
866=>0,867=>0,868=>0,869=>0,870=>0,871=>0,872=>0,873=>0,874=>0,875=>0,
876=>0,877=>0,878=>0,879=>0,884=>333,885=>333,890=>333,976=>610,977=>582,978=>770,
979=>1001,980=>770,981=>750,982=>845,983=>676,984=>778,985=>611,986=>722,987=>556,988=>611,
989=>452,990=>751,991=>529,992=>804,993=>610,994=>992,995=>889,996=>703,997=>611,998=>703,
999=>605,1000=>667,1001=>667,1002=>643,1003=>604,1004=>735,1005=>578,1006=>507,1007=>439,1008=>676,
1009=>618,1010=>556,1011=>278,1012=>778,1013=>479,1014=>479,1024=>667,1037=>719,1104=>556,1117=>615,
1120=>1280,1121=>778,1122=>869,1123=>703,1124=>976,1125=>796,1126=>667,1127=>556,1128=>926,1129=>800,
1130=>809,1131=>753,1132=>1077,1133=>980,1134=>626,1135=>497,1136=>809,1137=>753,1138=>778,1139=>611,
1140=>815,1141=>646,1142=>815,1143=>646,1144=>1120,1145=>974,1146=>814,1147=>638,1148=>1280,1149=>901,
1150=>1280,1151=>778,1152=>722,1153=>556,1154=>584,1155=>0,1156=>0,1157=>0,1158=>0,1160=>0,
1161=>0,1162=>719,1163=>615,1164=>719,1165=>615,1166=>667,1167=>611,1172=>703,1173=>598,1176=>626,
1177=>497,1182=>610,1183=>500,1184=>761,1185=>623,1188=>879,1189=>714,1190=>1126,1191=>921,1192=>722,
1193=>578,1194=>722,1195=>556,1196=>611,1197=>490,1204=>853,1205=>689,1206=>703,1207=>581,1212=>856,
1213=>678,1214=>856,1215=>678,1216=>278,1217=>904,1218=>709,1219=>702,1220=>598,1221=>702,1222=>635,
1223=>722,1224=>604,1225=>722,1226=>604,1227=>703,1228=>581,1229=>833,1230=>740,1232=>722,1233=>556,
1234=>722,1235=>556,1236=>1000,1237=>889,1238=>667,1239=>556,1242=>726,1243=>556,1244=>904,1245=>709,
1246=>626,1247=>497,1248=>626,1249=>526,1250=>719,1251=>615,1252=>719,1253=>615,1254=>778,1255=>611,
1258=>778,1259=>611,1260=>711,1261=>552,1262=>622,1263=>556,1264=>622,1265=>556,1266=>622,1267=>556,
1268=>703,1269=>581,1272=>979,1273=>854,1280=>719,1281=>611,1282=>1030,1283=>935,1284=>959,1285=>846,
1286=>658,1287=>536,1288=>1013,1289=>956,1290=>1033,1291=>925,1292=>778,1293=>586,1294=>766,1295=>701,
1425=>0,1426=>0,1427=>0,1428=>0,1429=>0,1430=>0,1431=>0,1432=>0,1433=>0,1434=>0,
1435=>0,1436=>0,1437=>0,1438=>0,1439=>0,1440=>0,1441=>0,1443=>0,1444=>0,1445=>0,
1446=>0,1447=>0,1448=>0,1449=>0,1450=>0,1451=>0,1452=>0,1453=>0,1454=>0,1455=>0,
1476=>0,7680=>722,7681=>556,7682=>722,7683=>611,7684=>722,7685=>611,7686=>722,7687=>611,7688=>722,
7689=>556,7690=>722,7691=>611,7692=>722,7693=>611,7694=>722,7695=>611,7696=>722,7697=>611,7698=>722,
7699=>611,7700=>667,7701=>556,7702=>667,7703=>556,7704=>667,7705=>556,7706=>667,7707=>556,7708=>667,
7709=>556,7710=>611,7711=>333,7712=>778,7713=>611,7714=>722,7715=>611,7716=>722,7717=>611,7718=>722,
7719=>611,7720=>722,7721=>611,7722=>722,7723=>611,7724=>278,7725=>278,7726=>278,7727=>278,7728=>722,
7729=>556,7730=>722,7731=>556,7732=>722,7733=>556,7734=>611,7735=>278,7736=>611,7737=>278,7738=>611,
7739=>278,7740=>611,7741=>278,7742=>833,7743=>889,7744=>833,7745=>889,7746=>833,7747=>889,7748=>722,
7749=>611,7750=>722,7751=>611,7752=>722,7753=>611,7754=>722,7755=>611,7756=>778,7757=>611,7758=>778,
7759=>611,7760=>778,7761=>611,7762=>778,7763=>611,7764=>667,7765=>611,7766=>667,7767=>611,7768=>722,
7769=>389,7770=>722,7771=>389,7772=>722,7773=>389,7774=>722,7775=>389,7776=>667,7777=>556,7778=>667,
7779=>556,7780=>667,7781=>556,7782=>667,7783=>556,7784=>667,7785=>556,7786=>611,7787=>333,7788=>611,
7789=>333,7790=>611,7791=>333,7792=>611,7793=>333,7794=>722,7795=>611,7796=>722,7797=>611,7798=>722,
7799=>611,7800=>722,7801=>611,7802=>722,7803=>611,7804=>667,7805=>556,7806=>667,7807=>556,7814=>944,
7815=>778,7816=>944,7817=>778,7818=>667,7819=>556,7820=>667,7821=>556,7822=>667,7823=>556,7824=>611,
7825=>500,7826=>611,7827=>500,7828=>611,7829=>500,7830=>611,7831=>333,7832=>778,7833=>556,7834=>556,
7835=>278,7936=>615,7937=>615,7938=>615,7939=>615,7940=>615,7941=>615,7942=>615,7943=>615,7944=>722,
7945=>722,7946=>869,7947=>869,7948=>869,7949=>869,7950=>869,7951=>869,7952=>475,7953=>475,7954=>475,
7955=>475,7956=>475,7957=>475,7960=>765,7961=>765,7962=>960,7963=>960,7964=>960,7965=>960,7968=>611,
7969=>611,7970=>611,7971=>611,7972=>611,7973=>611,7974=>611,7975=>611,7976=>820,7977=>820,7978=>1015,
7979=>1015,7980=>1015,7981=>1015,7982=>1015,7983=>1015,7984=>278,7985=>278,7986=>278,7987=>278,7988=>278,
7989=>278,7990=>278,7991=>278,7992=>375,7993=>375,7994=>571,7995=>571,7996=>571,7997=>571,7998=>571,
7999=>571,8000=>611,8001=>611,8002=>611,8003=>611,8004=>611,8005=>611,8008=>827,8009=>827,8010=>1042,
8011=>1042,8012=>973,8013=>973,8016=>582,8017=>582,8018=>582,8019=>582,8020=>582,8021=>582,8022=>582,
8023=>582,8025=>813,8027=>999,8029=>1048,8031=>960,8032=>845,8033=>845,8034=>845,8035=>845,8036=>845,
8037=>845,8038=>845,8039=>845,8040=>851,8041=>851,8042=>1065,8043=>1065,8044=>997,8045=>997,8046=>997,
8047=>997,8048=>615,8049=>615,8050=>475,8051=>475,8052=>611,8053=>611,8054=>278,8055=>278,8056=>611,
8057=>611,8058=>582,8059=>582,8060=>845,8061=>845,8064=>615,8065=>615,8066=>615,8067=>615,8068=>615,
8069=>615,8070=>615,8071=>615,8072=>722,8073=>722,8074=>869,8075=>869,8076=>869,8077=>869,8078=>869,
8079=>869,8080=>611,8081=>611,8082=>611,8083=>611,8084=>611,8085=>611,8086=>611,8087=>611,8088=>820,
8089=>820,8090=>1015,8091=>1015,8092=>1015,8093=>1015,8094=>1015,8095=>1015,8096=>845,8097=>845,8098=>845,
8099=>845,8100=>845,8101=>845,8102=>845,8103=>845,8104=>851,8105=>851,8106=>1065,8107=>1065,8108=>997,
8109=>997,8110=>997,8111=>997,8112=>615,8113=>615,8114=>615,8115=>615,8116=>615,8118=>615,8119=>615,
8120=>722,8121=>722,8122=>722,8123=>722,8124=>722,8125=>333,8126=>333,8127=>333,8128=>333,8129=>333,
8130=>611,8131=>611,8132=>611,8134=>611,8135=>611,8136=>862,8137=>862,8138=>917,8139=>917,8140=>722,
8141=>333,8142=>333,8143=>333,8144=>278,8145=>278,8146=>278,8147=>278,8150=>278,8151=>278,8152=>278,
8153=>278,8154=>473,8155=>473,8157=>333,8158=>333,8159=>333,8160=>582,8161=>582,8162=>582,8163=>582,
8164=>619,8165=>619,8166=>582,8167=>582,8168=>667,8169=>667,8170=>862,8171=>911,8172=>765,8173=>465,
8174=>465,8175=>333,8178=>845,8179=>845,8180=>845,8182=>845,8183=>845,8184=>924,8185=>827,8186=>948,
8187=>851,8188=>802,8189=>333,8190=>333,8352=>556,8353=>722,8354=>722,8357=>889,8358=>722,8360=>1225,
8361=>944,8365=>722,8366=>611,8367=>1086,9839=>500,9676=>594,65056=>0,65057=>0,65058=>0,65059=>0,
567=>278,8368=>556,8369=>667,545=>837,564=>499,565=>833,566=>506,686=>729,687=>729,751=>333,
752=>333,753=>333,754=>333,755=>333,756=>333,757=>333,758=>333,759=>333,760=>333,761=>333,
762=>333,763=>333,764=>333,765=>397,766=>397,767=>333,848=>0,849=>0,850=>0,851=>0,
852=>0,853=>0,854=>0,855=>0,861=>0,862=>0,863=>0,1015=>667,1016=>611,7424=>588,
7425=>776,7426=>889,7427=>615,7428=>556,7429=>575,7430=>575,7431=>500,7432=>497,7433=>278,7434=>507,
7435=>558,7436=>452,7437=>740,7438=>615,7439=>611,7440=>556,7441=>618,7442=>618,7443=>618,7444=>944,
7445=>571,7446=>611,7447=>611,7448=>614,7449=>583,7450=>583,7451=>490,7452=>582,7453=>611,7454=>768,
7455=>609,7456=>556,7457=>778,7458=>500,7459=>484,7460=>493,7461=>615,7462=>417,7463=>556,7464=>604,
7465=>614,7466=>753,7467=>635,7468=>486,7469=>696,7470=>454,7471=>454,7472=>455,7473=>417,7474=>417,
7475=>501,7476=>436,7477=>181,7478=>358,7479=>461,7480=>390,7481=>517,7482=>433,7483=>434,7484=>519,
7485=>435,7486=>419,7487=>459,7488=>433,7489=>435,7490=>635,7491=>377,7492=>377,7493=>391,7494=>589,
7495=>391,7496=>391,7497=>376,7498=>376,7499=>351,7500=>351,7501=>391,7502=>141,7503=>349,7504=>564,
7505=>368,7506=>410,7507=>380,7508=>411,7509=>411,7510=>391,7511=>217,7512=>368,7513=>407,7514=>564,
7515=>364,7516=>412,7517=>388,7518=>364,7519=>408,7520=>481,7521=>379,7522=>141,7523=>252,7524=>368,
7525=>364,7526=>388,7527=>364,7528=>407,7529=>481,7530=>379,1536=>741,1537=>1324,1538=>759,1539=>817,
1550=>657,1549=>239,1551=>541,1552=>0,1553=>0,1554=>0,1555=>0,1556=>0,1622=>0,1623=>0,
1624=>0,1774=>343,1775=>433,1791=>469,64289=>723,64290=>696,64291=>761,64292=>637,64293=>643,64294=>757,
64295=>668,64296=>820,64297=>584,8210=>556,8223=>500,8244=>479,65010=>852,65020=>1189,8192=>500,8193=>1000,
8194=>500,8195=>1000,8196=>333,8197=>250,8198=>167,8199=>556,8200=>278,8201=>200,8202=>83,8203=>0,
8471=>737,1017=>722,1018=>833,1019=>740,7531=>922,568=>954,569=>954,570=>722,571=>722,572=>556,
573=>611,574=>611,575=>556,576=>500,577=>645,856=>0,857=>0,858=>0,859=>0,860=>0,
1020=>619,1021=>722,1022=>722,1023=>722,1270=>567,1271=>417,1442=>0,1466=>0,1477=>0,1478=>386,
1479=>0,1547=>324,1566=>405,1625=>0,1626=>0,1627=>0,1628=>0,1629=>0,1630=>0,1872=>649,
1873=>649,1874=>649,1875=>649,1876=>649,1877=>649,1878=>649,1879=>577,1880=>577,1881=>343,1882=>343,
1883=>433,1884=>899,1885=>541,1886=>541,1887=>541,1888=>758,1889=>758,1890=>757,1891=>757,1892=>757,
1893=>360,1894=>360,1895=>541,1896=>541,1897=>541,1898=>451,1899=>433,1900=>433,1901=>899,7532=>611,
7533=>611,7534=>333,7535=>889,7536=>611,7537=>611,7538=>389,7539=>389,7540=>556,7541=>333,7542=>500,
7543=>611,7544=>367,7545=>607,7546=>873,7547=>278,7548=>278,7549=>611,7550=>582,7551=>621,7552=>611,
7553=>611,7554=>333,7555=>768,7556=>556,7557=>278,7558=>889,7559=>611,7560=>611,7561=>389,7562=>556,
7563=>466,7564=>556,7565=>556,7566=>500,7567=>556,7568=>611,7569=>611,7570=>556,7571=>497,7572=>497,
7573=>655,7574=>278,7575=>556,7576=>333,7577=>611,7578=>526,7579=>391,7580=>380,7581=>380,7582=>410,
7583=>351,7584=>242,7585=>242,7586=>391,7587=>368,7588=>182,7589=>141,7590=>141,7591=>182,7592=>308,
7593=>194,7594=>164,7595=>286,7596=>564,7597=>564,7598=>421,7599=>421,7600=>372,7601=>410,7602=>501,
7603=>376,7604=>278,7605=>217,7606=>406,7607=>421,7608=>364,7609=>364,7610=>364,7611=>361,7612=>361,
7613=>468,7614=>380,7615=>363,7616=>0,7617=>0,7618=>0,7619=>0,8286=>333,8336=>377,8337=>376,
8338=>410,8339=>366,8340=>376,8370=>778,8371=>722,8372=>667,8373=>722,11799=>333,578=>484,579=>722,
580=>722,581=>667,582=>667,583=>556,584=>556,585=>278,586=>775,587=>611,588=>722,589=>389,
590=>667,591=>556,891=>556,892=>556,893=>556,1231=>278,1274=>567,1275=>417,1276=>667,1277=>556,
1278=>667,1279=>556,1296=>626,1297=>497,1298=>702,1299=>635,7620=>0,7621=>0,7622=>0,7623=>0,
7624=>0,7625=>0,7626=>0,7678=>0,7679=>0,8525=>1000,8526=>500,8580=>556,11360=>611,11361=>278,
11362=>611,11363=>667,11364=>722,11365=>556,11366=>333,11367=>722,11368=>611,11369=>722,11370=>556,11371=>611,
11372=>500,11380=>556,11381=>541,11382=>436,11383=>715,42775=>0,42776=>0,42777=>0,42778=>0,42784=>0,
42785=>0,1159=>0,1306=>778,1307=>611,1308=>944,1309=>778,7838=>715,8432=>0,11373=>763,11377=>606,
11378=>1044,11379=>858,42889=>333,42890=>389,42891=>238,42892=>238,42779=>500,42780=>500,42781=>333,42782=>333,
42783=>333,42888=>333,8376=>611,8377=>556,8378=>595,8381=>556,8382=>824,8380=>902);
$enc='';
$diff='';
$file='arialb.z';
$ctg='arialb.ctg.z';
$originalsize=750596;
?>