<?php
$type='TrueTypeUnicode';
$name='Arial-ItalicMT';
$desc=array('Ascent'=>905,'Descent'=>-212,'CapHeight'=>-32,'Flags'=>96,'FontBBox'=>'[-517 -325 1359 998]','ItalicAngle'=>-12,'StemV'=>70,'MissingWidth'=>600);
$up=-106;
$ut=73;
$dw=600;
$cw=array(
32=>278,33=>278,34=>355,35=>556,36=>556,37=>889,38=>667,39=>191,40=>333,41=>333,
42=>389,43=>584,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,
52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>584,61=>584,
62=>584,63=>556,64=>1015,65=>667,66=>667,67=>722,68=>722,69=>667,70=>611,71=>778,
72=>722,73=>278,74=>500,75=>667,76=>556,77=>833,78=>722,79=>778,80=>667,81=>778,
82=>722,83=>667,84=>611,85=>722,86=>667,87=>944,88=>667,89=>667,90=>611,91=>278,
92=>278,93=>278,94=>469,95=>556,96=>333,97=>556,98=>556,99=>500,100=>556,101=>556,
102=>278,103=>556,104=>556,105=>222,106=>222,107=>500,108=>222,109=>833,110=>556,111=>556,
112=>556,113=>556,114=>333,115=>500,116=>278,117=>556,118=>500,119=>722,120=>500,121=>500,
122=>500,123=>334,124=>260,125=>334,126=>584,8364=>556,1027=>544,8218=>222,402=>556,8222=>333,
8230=>1000,8224=>556,8225=>556,710=>333,8240=>1000,352=>667,8249=>333,338=>1000,1036=>589,381=>611,
1039=>724,8216=>222,8217=>222,8220=>333,8221=>333,8226=>350,8211=>556,8212=>1000,732=>333,8482=>1000,
353=>500,8250=>333,339=>944,1116=>472,382=>500,376=>667,161=>333,162=>556,163=>556,164=>556,
165=>556,166=>260,167=>556,168=>333,169=>737,170=>370,171=>556,172=>584,174=>737,175=>552,
176=>400,177=>549,178=>333,179=>333,180=>333,181=>576,182=>537,183=>333,184=>333,185=>333,
186=>365,187=>556,188=>834,189=>834,190=>834,191=>611,192=>667,193=>667,194=>667,195=>667,
196=>667,197=>667,198=>1000,199=>722,200=>667,201=>667,202=>667,203=>667,204=>278,205=>278,
206=>278,207=>278,208=>722,209=>722,210=>778,211=>778,212=>778,213=>778,214=>778,215=>584,
216=>778,217=>722,218=>722,219=>722,220=>722,221=>667,222=>667,223=>611,224=>556,225=>556,
226=>556,227=>556,228=>556,229=>556,230=>889,231=>500,232=>556,233=>556,234=>556,235=>556,
236=>278,237=>278,238=>278,239=>278,240=>556,241=>556,242=>556,243=>556,244=>556,245=>556,
246=>556,247=>549,248=>611,249=>556,250=>556,251=>556,252=>556,253=>500,254=>556,255=>500,
8800=>549,8734=>713,8804=>549,8805=>549,8706=>494,8721=>713,8719=>823,8747=>274,8486=>768,8730=>549,
8776=>549,8710=>612,9674=>494,8260=>167,64257=>500,64258=>500,8729=>278,305=>278,713=>333,728=>333,
729=>333,730=>333,733=>333,731=>333,711=>333,321=>556,322=>222,8722=>584,8355=>556,286=>778,
287=>556,304=>278,350=>667,351=>500,262=>722,263=>500,268=>722,269=>500,273=>556,258=>667,
259=>556,260=>667,261=>556,270=>722,271=>625,272=>722,280=>667,281=>556,282=>667,283=>556,
313=>556,314=>222,317=>556,318=>281,319=>556,320=>400,323=>722,324=>556,327=>722,328=>556,
336=>778,337=>556,340=>722,341=>333,344=>722,345=>333,346=>667,347=>500,354=>611,355=>278,
356=>611,357=>354,366=>722,367=>556,368=>722,369=>556,377=>611,378=>500,379=>611,380=>500,
915=>570,920=>778,934=>837,945=>570,948=>556,949=>439,963=>603,964=>374,966=>652,8215=>552,
8252=>500,8319=>365,8359=>1094,8592=>1000,8593=>500,8594=>1000,8595=>500,8596=>1000,8597=>500,8616=>500,
8735=>979,8745=>719,8801=>584,8962=>604,8976=>584,8992=>604,8993=>604,9472=>708,9474=>625,9484=>708,
9488=>708,9492=>708,9496=>708,9500=>708,9508=>708,9516=>708,9524=>708,9532=>708,9552=>708,9553=>708,
9554=>708,9555=>708,9556=>708,9557=>708,9558=>708,9559=>708,9560=>708,9561=>708,9562=>708,9563=>708,
9564=>708,9565=>708,9566=>708,9567=>708,9568=>708,9569=>708,9570=>708,9571=>708,9572=>708,9573=>708,
9574=>708,9575=>708,9576=>708,9577=>708,9578=>708,9579=>708,9580=>708,9600=>708,9604=>708,9608=>708,
9612=>708,9616=>708,9617=>708,9618=>708,9619=>729,9632=>604,9644=>1000,9650=>990,9658=>990,9660=>990,
9668=>990,9675=>604,9688=>604,9689=>604,9786=>1021,9787=>1052,9788=>917,9792=>750,9794=>750,9824=>531,
9827=>656,9829=>594,9830=>510,9834=>500,9835=>750,306=>733,307=>444,329=>615,8242=>188,8243=>354,
8453=>885,8467=>323,9633=>604,9642=>354,9643=>354,9679=>604,9702=>354,256=>667,257=>556,264=>722,
265=>500,266=>722,267=>500,274=>667,275=>556,276=>667,277=>556,278=>667,279=>556,284=>778,
285=>556,288=>778,289=>556,290=>778,291=>556,292=>722,293=>556,294=>722,295=>556,296=>278,
297=>222,298=>278,299=>222,300=>278,301=>222,302=>278,303=>222,308=>500,309=>222,310=>667,
311=>500,312=>500,315=>556,316=>222,325=>722,326=>556,330=>723,331=>556,332=>778,333=>556,
334=>778,335=>556,342=>722,343=>333,348=>667,349=>500,358=>611,359=>278,360=>722,361=>556,
362=>722,363=>556,364=>722,365=>556,370=>722,371=>556,372=>944,373=>722,374=>667,375=>500,
383=>222,506=>667,507=>556,508=>1000,509=>889,510=>778,511=>611,903=>278,7808=>944,7809=>722,
7810=>944,7811=>722,7812=>944,7813=>722,7922=>667,7923=>500,8219=>222,8254=>333,8356=>556,8494=>600,
8539=>834,8540=>834,8541=>834,8542=>834,900=>333,901=>333,902=>667,904=>789,905=>846,906=>389,
908=>794,910=>865,911=>775,912=>222,913=>667,914=>667,916=>671,917=>667,918=>611,919=>722,
921=>278,922=>667,923=>667,924=>833,925=>722,926=>648,927=>778,928=>725,929=>667,931=>600,
932=>611,933=>667,935=>667,936=>831,937=>761,938=>278,939=>667,940=>570,941=>439,942=>555,
943=>222,944=>550,946=>571,947=>500,950=>463,951=>555,952=>542,953=>222,954=>500,955=>492,
956=>548,957=>500,958=>447,959=>556,961=>573,962=>486,965=>550,967=>546,968=>728,969=>779,
970=>222,971=>550,972=>556,973=>550,974=>779,1025=>667,1026=>843,1028=>708,1029=>667,1030=>278,
1031=>278,1032=>500,1033=>1066,1034=>982,1035=>844,1038=>639,1040=>667,1041=>651,1042=>667,1043=>544,
1044=>704,1045=>667,1046=>917,1047=>614,1048=>715,1049=>715,1050=>589,1051=>686,1052=>833,1053=>722,
1054=>778,1055=>725,1056=>667,1057=>722,1058=>611,1059=>639,1060=>795,1061=>667,1062=>727,1063=>673,
1064=>920,1065=>923,1066=>805,1067=>886,1068=>651,1069=>694,1070=>1022,1071=>682,1072=>556,1073=>563,
1074=>522,1075=>493,1076=>553,1077=>556,1078=>688,1079=>465,1080=>556,1081=>556,1082=>472,1083=>564,
1084=>686,1085=>550,1086=>556,1087=>550,1088=>556,1089=>500,1090=>833,1091=>500,1092=>835,1093=>500,
1094=>572,1095=>518,1096=>830,1097=>851,1098=>621,1099=>736,1100=>526,1101=>492,1102=>752,1103=>534,
1105=>556,1106=>556,1107=>378,1108=>496,1109=>500,1110=>222,1111=>222,1112=>222,1113=>910,1114=>828,
1115=>556,1118=>500,1119=>556,1168=>492,1169=>339,8213=>1000,8470=>1083,960=>670,1456=>0,1457=>0,
1458=>0,1459=>0,1460=>0,1461=>0,1462=>0,1463=>0,1464=>0,1465=>0,1467=>0,1468=>0,
1469=>0,1470=>383,1471=>0,1472=>275,1473=>0,1474=>0,1475=>278,1488=>563,1489=>542,1490=>399,
1491=>508,1492=>602,1493=>247,1494=>382,1495=>599,1496=>590,1497=>247,1498=>509,1499=>461,1500=>463,
1501=>599,1502=>601,1503=>247,1504=>353,1505=>574,1506=>529,1507=>566,1508=>546,1509=>461,1510=>479,
1511=>550,1512=>509,1513=>694,1514=>643,1520=>493,1521=>493,1522=>493,1523=>236,1524=>417,8362=>815,
64288=>535,64298=>694,64299=>694,64300=>694,64301=>694,64302=>563,64303=>563,64304=>563,64305=>542,64306=>399,
64307=>508,64308=>602,64309=>287,64310=>411,64312=>590,64313=>287,64314=>509,64315=>461,64316=>463,64318=>601,
64320=>353,64321=>574,64323=>566,64324=>546,64326=>479,64327=>550,64328=>509,64329=>694,64330=>643,64331=>247,
64332=>542,64333=>461,64334=>546,64335=>576,8204=>0,8205=>0,8206=>0,8207=>0,8234=>0,8235=>0,
8237=>0,8238=>0,8236=>0,8302=>0,8303=>0,8298=>0,8299=>0,8300=>0,8301=>0,65532=>1000,
416=>812,417=>604,431=>793,432=>634,777=>0,771=>0,8363=>513,8531=>834,8532=>834,768=>0,
769=>0,803=>0,7840=>667,7841=>556,7842=>667,7843=>556,7844=>667,7845=>556,7846=>667,7847=>556,
7848=>667,7849=>556,7850=>667,7851=>556,7852=>667,7853=>556,7854=>667,7855=>556,7856=>667,7857=>556,
7858=>667,7859=>556,7860=>667,7861=>556,7862=>667,7863=>556,7864=>667,7865=>556,7866=>667,7867=>556,
7868=>667,7869=>556,7870=>667,7871=>556,7872=>667,7873=>556,7874=>667,7875=>556,7876=>667,7877=>556,
7878=>667,7879=>556,7880=>278,7881=>222,7882=>278,7883=>222,7884=>778,7885=>556,7886=>778,7887=>556,
7888=>778,7889=>556,7890=>778,7891=>556,7892=>778,7893=>556,7894=>778,7895=>556,7896=>778,7897=>556,
7898=>812,7899=>604,7900=>812,7901=>604,7902=>812,7903=>604,7904=>812,7905=>604,7906=>812,7907=>604,
7908=>722,7909=>556,7910=>722,7911=>556,7912=>793,7913=>634,7914=>793,7915=>634,7916=>793,7917=>634,
7918=>793,7919=>634,7920=>793,7921=>634,7924=>667,7925=>500,7926=>667,7927=>500,7928=>667,7929=>500,
461=>667,462=>556,463=>278,464=>222,465=>778,466=>556,467=>722,468=>556,469=>722,470=>556,
471=>722,472=>556,473=>722,474=>556,475=>722,476=>556,1170=>544,1171=>378,1174=>917,1175=>688,
1178=>589,1179=>472,1180=>589,1181=>472,1186=>722,1187=>550,1198=>556,1199=>500,1200=>556,1201=>500,
1202=>667,1203=>500,1208=>673,1209=>518,1210=>673,1211=>556,399=>778,601=>556,1256=>778,1257=>556,
64285=>247,64286=>0,64287=>493,384=>556,385=>730,386=>651,387=>556,388=>651,389=>556,390=>722,
391=>722,392=>500,393=>722,394=>784,395=>651,396=>556,397=>556,398=>667,400=>614,401=>611,
403=>778,404=>497,405=>879,406=>222,407=>278,408=>667,409=>500,410=>222,411=>492,412=>846,
413=>722,414=>556,415=>778,418=>868,419=>667,420=>730,421=>556,422=>667,423=>667,424=>500,
425=>600,426=>333,427=>278,428=>611,429=>278,430=>611,433=>761,434=>722,435=>717,436=>500,
437=>611,438=>500,439=>611,440=>611,441=>500,442=>500,443=>556,444=>510,445=>438,446=>500,
447=>556,448=>260,449=>413,450=>584,451=>278,452=>1333,453=>1222,454=>1056,455=>1056,456=>778,
457=>444,458=>1222,459=>944,460=>778,477=>556,478=>667,479=>556,480=>667,481=>556,482=>1000,
483=>889,484=>778,485=>556,486=>778,487=>556,488=>667,489=>500,490=>778,491=>556,492=>778,
493=>556,494=>611,495=>500,496=>222,497=>1333,498=>1222,499=>1056,500=>778,501=>556,502=>1034,
503=>618,504=>722,505=>556,512=>667,513=>556,514=>667,515=>556,516=>667,517=>556,518=>667,
519=>556,520=>278,521=>278,522=>278,523=>278,524=>778,525=>556,526=>778,527=>556,528=>722,
529=>333,530=>722,531=>333,532=>722,533=>556,534=>722,535=>556,536=>667,537=>500,538=>611,
539=>278,540=>545,541=>437,542=>722,543=>556,544=>669,546=>604,547=>604,548=>611,549=>500,
550=>667,551=>556,552=>667,553=>556,554=>778,555=>556,556=>778,557=>556,558=>778,559=>556,
560=>778,561=>556,562=>667,563=>500,592=>556,593=>556,594=>556,595=>556,596=>500,597=>500,
598=>556,599=>556,600=>556,602=>704,603=>439,604=>465,605=>616,606=>509,607=>278,608=>556,
609=>556,610=>550,611=>501,612=>617,613=>556,614=>556,615=>556,616=>222,617=>222,618=>356,
619=>222,620=>222,621=>222,622=>563,623=>833,624=>833,625=>833,626=>556,627=>556,628=>583,
629=>556,630=>766,631=>779,632=>556,633=>333,634=>333,635=>333,636=>333,637=>333,638=>333,
639=>333,640=>534,641=>534,642=>500,643=>291,644=>305,645=>290,646=>348,647=>278,648=>278,
649=>556,650=>563,651=>550,652=>500,653=>722,654=>500,655=>515,656=>500,657=>547,658=>500,
659=>500,660=>500,661=>500,662=>500,663=>500,664=>778,665=>512,666=>509,667=>550,668=>550,
669=>293,670=>500,671=>448,672=>556,673=>500,674=>500,675=>927,676=>905,677=>972,678=>671,
679=>461,680=>708,681=>751,682=>642,683=>593,684=>485,685=>527,688=>308,689=>308,690=>122,
691=>219,692=>219,693=>219,694=>327,695=>510,696=>348,697=>191,698=>355,699=>222,700=>222,
701=>222,702=>333,703=>333,704=>356,705=>356,706=>584,707=>584,708=>584,709=>584,712=>333,
714=>333,715=>333,716=>333,717=>333,718=>333,719=>333,720=>278,721=>278,722=>333,723=>333,
724=>333,725=>333,726=>333,727=>333,734=>333,735=>333,736=>365,737=>93,738=>325,739=>336,
740=>356,741=>383,742=>383,743=>383,744=>383,745=>383,746=>333,747=>333,748=>333,749=>333,
750=>333,770=>0,772=>0,773=>0,774=>0,775=>0,776=>0,778=>0,779=>0,780=>0,
781=>0,782=>0,783=>0,784=>0,785=>0,786=>0,787=>0,788=>0,789=>0,790=>0,
791=>0,792=>0,793=>0,794=>0,795=>0,796=>0,797=>0,798=>0,799=>0,800=>0,
801=>0,802=>0,804=>0,805=>0,806=>0,807=>0,808=>0,809=>0,810=>0,811=>0,
812=>0,813=>0,814=>0,815=>0,816=>0,817=>0,818=>0,819=>0,820=>0,821=>0,
822=>0,823=>0,824=>0,825=>0,826=>0,827=>0,828=>0,829=>0,830=>0,831=>0,
832=>0,833=>0,834=>0,835=>0,836=>0,837=>0,838=>0,839=>0,840=>0,841=>0,
842=>0,843=>0,844=>0,845=>0,846=>0,847=>0,864=>0,865=>0,866=>0,867=>0,
868=>0,869=>0,870=>0,871=>0,872=>0,873=>0,874=>0,875=>0,876=>0,877=>0,
878=>0,879=>0,884=>333,885=>333,890=>333,976=>505,977=>550,978=>716,979=>882,980=>716,
981=>556,982=>779,983=>563,984=>778,985=>556,986=>722,987=>500,988=>611,989=>378,990=>625,
991=>529,992=>756,993=>577,994=>846,995=>833,996=>673,997=>556,998=>673,999=>512,1000=>667,
1001=>667,1002=>609,1003=>596,1004=>746,1005=>554,1006=>415,1007=>358,1008=>563,1009=>579,1010=>500,
1011=>222,1012=>778,1013=>441,1014=>441,1024=>667,1037=>715,1104=>556,1117=>556,1120=>1302,1121=>595,
1122=>760,1123=>779,1124=>903,1125=>694,1126=>668,1127=>500,1128=>878,1129=>681,1130=>829,1131=>685,
1132=>1024,1133=>856,1134=>614,1135=>465,1136=>831,1137=>728,1138=>778,1139=>556,1140=>760,1141=>590,
1142=>760,1143=>590,1144=>1108,1145=>918,1146=>828,1147=>600,1148=>1282,1149=>876,1150=>1302,1151=>595,
1152=>722,1153=>500,1154=>556,1155=>0,1156=>0,1157=>0,1158=>0,1160=>0,1161=>0,1162=>715,
1163=>556,1164=>651,1165=>526,1166=>667,1167=>556,1172=>645,1173=>525,1176=>614,1177=>465,1182=>589,
1183=>472,1184=>743,1185=>567,1188=>891,1189=>701,1190=>1087,1191=>839,1192=>722,1193=>500,1194=>722,
1195=>500,1196=>611,1197=>833,1204=>897,1205=>645,1206=>673,1207=>518,1212=>850,1213=>635,1214=>850,
1215=>635,1216=>278,1217=>917,1218=>688,1219=>627,1220=>520,1221=>686,1222=>564,1223=>722,1224=>550,
1225=>722,1226=>550,1227=>673,1228=>518,1229=>833,1230=>686,1232=>667,1233=>556,1234=>667,1235=>556,
1236=>1000,1237=>889,1238=>667,1239=>556,1242=>778,1243=>556,1244=>917,1245=>688,1246=>614,1247=>465,
1248=>614,1249=>500,1250=>715,1251=>556,1252=>715,1253=>556,1254=>778,1255=>556,1258=>778,1259=>556,
1260=>694,1261=>492,1262=>639,1263=>500,1264=>639,1265=>500,1266=>639,1267=>500,1268=>673,1269=>518,
1272=>886,1273=>736,1280=>667,1281=>556,1282=>952,1283=>833,1284=>937,1285=>764,1286=>614,1287=>465,
1288=>980,1289=>846,1290=>1013,1291=>831,1292=>778,1293=>550,1294=>732,1295=>1114,1425=>0,1426=>0,
1427=>0,1428=>0,1429=>0,1430=>0,1431=>0,1432=>0,1433=>0,1434=>0,1435=>0,1436=>0,
1437=>0,1438=>0,1439=>0,1440=>0,1441=>0,1443=>0,1444=>0,1445=>0,1446=>0,1447=>0,
1448=>0,1449=>0,1450=>0,1451=>0,1452=>0,1453=>0,1454=>0,1455=>0,1476=>0,7680=>667,
7681=>556,7682=>667,7683=>556,7684=>667,7685=>556,7686=>667,7687=>556,7688=>722,7689=>500,7690=>722,
7691=>556,7692=>722,7693=>556,7694=>722,7695=>556,7696=>722,7697=>556,7698=>722,7699=>556,7700=>667,
7701=>556,7702=>667,7703=>556,7704=>667,7705=>556,7706=>667,7707=>556,7708=>667,7709=>556,7710=>611,
7711=>278,7712=>778,7713=>556,7714=>722,7715=>556,7716=>722,7717=>556,7718=>722,7719=>556,7720=>722,
7721=>556,7722=>722,7723=>556,7724=>278,7725=>222,7726=>278,7727=>278,7728=>667,7729=>500,7730=>667,
7731=>500,7732=>667,7733=>500,7734=>556,7735=>222,7736=>556,7737=>222,7738=>556,7739=>222,7740=>556,
7741=>222,7742=>833,7743=>833,7744=>833,7745=>833,7746=>833,7747=>833,7748=>722,7749=>556,7750=>722,
7751=>556,7752=>722,7753=>556,7754=>722,7755=>556,7756=>778,7757=>556,7758=>778,7759=>556,7760=>778,
7761=>556,7762=>778,7763=>556,7764=>667,7765=>556,7766=>667,7767=>556,7768=>722,7769=>333,7770=>722,
7771=>333,7772=>722,7773=>333,7774=>722,7775=>333,7776=>667,7777=>500,7778=>667,7779=>500,7780=>667,
7781=>500,7782=>667,7783=>500,7784=>667,7785=>500,7786=>611,7787=>278,7788=>611,7789=>278,7790=>611,
7791=>278,7792=>611,7793=>278,7794=>722,7795=>556,7796=>722,7797=>556,7798=>722,7799=>556,7800=>722,
7801=>556,7802=>722,7803=>556,7804=>667,7805=>500,7806=>667,7807=>500,7814=>944,7815=>722,7816=>944,
7817=>722,7818=>667,7819=>500,7820=>667,7821=>500,7822=>667,7823=>500,7824=>611,7825=>500,7826=>611,
7827=>500,7828=>611,7829=>500,7830=>556,7831=>278,7832=>722,7833=>500,7834=>556,7835=>222,7936=>570,
7937=>570,7938=>570,7939=>570,7940=>570,7941=>570,7942=>570,7943=>570,7944=>667,7945=>667,7946=>813,
7947=>813,7948=>813,7949=>813,7950=>813,7951=>813,7952=>439,7953=>439,7954=>439,7955=>439,7956=>439,
7957=>439,7960=>765,7961=>765,7962=>960,7963=>960,7964=>960,7965=>960,7968=>555,7969=>555,7970=>555,
7971=>555,7972=>555,7973=>555,7974=>555,7975=>555,7976=>820,7977=>820,7978=>1015,7979=>1015,7980=>1015,
7981=>1015,7982=>1015,7983=>1015,7984=>222,7985=>222,7986=>222,7987=>222,7988=>222,7989=>222,7990=>222,
7991=>222,7992=>375,7993=>375,7994=>571,7995=>571,7996=>571,7997=>571,7998=>571,7999=>571,8000=>556,
8001=>556,8002=>556,8003=>556,8004=>556,8005=>556,8008=>827,8009=>827,8010=>1022,8011=>1022,8012=>973,
8013=>973,8016=>550,8017=>550,8018=>550,8019=>550,8020=>550,8021=>550,8022=>550,8023=>550,8025=>813,
8027=>960,8029=>1009,8031=>960,8032=>779,8033=>779,8034=>779,8035=>779,8036=>779,8037=>779,8038=>779,
8039=>779,8040=>810,8041=>810,8042=>1005,8043=>1005,8044=>956,8045=>956,8046=>956,8047=>956,8048=>570,
8049=>570,8050=>439,8051=>439,8052=>555,8053=>555,8054=>222,8055=>222,8056=>556,8057=>556,8058=>550,
8059=>550,8060=>779,8061=>779,8064=>570,8065=>570,8066=>570,8067=>570,8068=>570,8069=>570,8070=>570,
8071=>570,8072=>667,8073=>667,8074=>813,8075=>813,8076=>813,8077=>813,8078=>813,8079=>813,8080=>555,
8081=>555,8082=>555,8083=>555,8084=>555,8085=>555,8086=>555,8087=>555,8088=>820,8089=>820,8090=>1015,
8091=>1015,8092=>1015,8093=>1015,8094=>1015,8095=>1015,8096=>779,8097=>779,8098=>779,8099=>779,8100=>779,
8101=>779,8102=>779,8103=>779,8104=>810,8105=>810,8106=>1005,8107=>1005,8108=>956,8109=>956,8110=>956,
8111=>956,8112=>570,8113=>570,8114=>570,8115=>570,8116=>570,8118=>570,8119=>570,8120=>667,8121=>667,
8122=>667,8123=>667,8124=>667,8125=>333,8126=>333,8127=>333,8128=>333,8129=>333,8130=>555,8131=>555,
8132=>555,8134=>555,8135=>555,8136=>813,8137=>813,8138=>869,8139=>869,8140=>722,8141=>333,8142=>333,
8143=>333,8144=>222,8145=>222,8146=>222,8147=>222,8150=>222,8151=>222,8152=>278,8153=>278,8154=>424,
8155=>424,8157=>333,8158=>333,8159=>333,8160=>550,8161=>550,8162=>550,8163=>550,8164=>573,8165=>573,
8166=>550,8167=>550,8168=>667,8169=>667,8170=>813,8171=>862,8172=>765,8173=>333,8174=>333,8175=>333,
8178=>779,8179=>779,8180=>779,8182=>779,8183=>779,8184=>924,8185=>827,8186=>907,8187=>810,8188=>761,
8189=>333,8190=>333,8352=>556,8353=>722,8354=>722,8357=>833,8358=>722,8360=>1130,8361=>944,8365=>667,
8366=>611,8367=>1000,9839=>500,9676=>594,65056=>0,65057=>0,65058=>0,65059=>0,567=>222,8368=>521,
8369=>667,545=>628,564=>294,565=>629,566=>348,686=>667,687=>667,751=>333,752=>333,753=>333,
754=>333,755=>333,756=>333,757=>333,758=>333,759=>333,760=>278,761=>333,762=>333,763=>333,
764=>333,765=>397,766=>397,767=>333,848=>0,849=>0,850=>0,851=>0,852=>0,853=>0,
854=>0,855=>0,861=>0,862=>0,863=>0,1015=>667,1016=>556,7424=>500,7425=>717,7426=>889,
7427=>500,7428=>500,7429=>555,7430=>555,7431=>471,7432=>465,7433=>222,7434=>414,7435=>500,7436=>448,
7437=>686,7438=>586,7439=>556,7440=>500,7441=>556,7442=>500,7443=>611,7444=>944,7445=>457,7446=>556,
7447=>556,7448=>535,7449=>534,7450=>534,7451=>514,7452=>550,7453=>556,7454=>698,7455=>556,7456=>500,
7457=>722,7458=>500,7459=>465,7460=>465,7461=>607,7462=>378,7463=>500,7464=>550,7465=>535,7466=>728,
7467=>564,7468=>491,7469=>717,7470=>454,7471=>454,7472=>477,7473=>452,7474=>452,7475=>490,7476=>476,
7477=>161,7478=>334,7479=>450,7480=>376,7481=>554,7482=>473,7483=>474,7484=>497,7485=>382,7486=>438,
7487=>457,7488=>396,7489=>444,7490=>641,7491=>358,7492=>358,7493=>354,7494=>592,7495=>312,7496=>396,
7497=>387,7498=>387,7499=>289,7500=>289,7501=>392,7502=>125,7503=>315,7504=>500,7505=>307,7506=>395,
7507=>355,7508=>395,7509=>395,7510=>367,7511=>195,7512=>354,7513=>467,7514=>526,7515=>357,7516=>441,
7517=>398,7518=>367,7519=>381,7520=>438,7521=>381,7522=>125,7523=>191,7524=>354,7525=>357,7526=>398,
7527=>367,7528=>379,7529=>438,7530=>381,64289=>709,64290=>655,64291=>749,64292=>607,64293=>609,64294=>745,
64295=>656,64296=>789,64297=>584,8210=>556,8223=>333,8244=>354,8192=>500,8193=>1000,8194=>500,8195=>1000,
8196=>333,8197=>250,8198=>167,8199=>556,8200=>278,8201=>200,8202=>83,8203=>0,8471=>737,1017=>722,
1018=>833,1019=>686,7531=>913,568=>883,569=>881,570=>667,571=>722,572=>500,573=>556,574=>611,
575=>500,576=>500,577=>581,856=>0,857=>0,858=>0,859=>0,860=>0,1020=>573,1021=>722,
1022=>722,1023=>722,1270=>544,1271=>378,1442=>0,1466=>0,1477=>0,1478=>353,1479=>0,7532=>556,
7533=>556,7534=>278,7535=>833,7536=>556,7537=>556,7538=>333,7539=>333,7540=>500,7541=>278,7542=>500,
7543=>556,7544=>380,7545=>557,7546=>762,7547=>222,7548=>222,7549=>556,7550=>550,7551=>563,7552=>556,
7553=>556,7554=>278,7555=>688,7556=>500,7557=>222,7558=>833,7559=>556,7560=>556,7561=>333,7562=>500,
7563=>387,7564=>500,7565=>500,7566=>500,7567=>556,7568=>556,7569=>556,7570=>556,7571=>439,7572=>465,
7573=>635,7574=>222,7575=>500,7576=>291,7577=>556,7578=>545,7579=>379,7580=>356,7581=>356,7582=>395,
7583=>289,7584=>206,7585=>206,7586=>392,7587=>354,7588=>125,7589=>125,7590=>125,7591=>125,7592=>235,
7593=>125,7594=>125,7595=>303,7596=>500,7597=>500,7598=>307,7599=>307,7600=>353,7601=>395,7602=>395,
7603=>344,7604=>191,7605=>195,7606=>307,7607=>402,7608=>307,7609=>307,7610=>357,7611=>328,7612=>328,
7613=>367,7614=>342,7615=>395,7616=>0,7617=>0,7618=>0,7619=>0,8286=>278,8336=>358,8337=>387,
8338=>395,8339=>381,8340=>387,8370=>778,8371=>667,8372=>667,8373=>722,11799=>333,578=>453,579=>667,
580=>722,581=>667,582=>667,583=>556,584=>500,585=>222,586=>755,587=>556,588=>722,589=>333,
590=>667,591=>500,891=>500,892=>500,893=>500,1231=>222,1274=>544,1275=>378,1276=>667,1277=>500,
1278=>667,1279=>500,1296=>614,1297=>439,1298=>686,1299=>583,7620=>0,7621=>0,7622=>0,7623=>0,
7624=>0,7625=>0,7626=>0,7678=>0,7679=>0,8525=>943,8526=>490,8580=>500,11360=>556,11361=>222,
11362=>556,11363=>667,11364=>722,11365=>556,11366=>278,11367=>722,11368=>556,11369=>667,11370=>500,11371=>611,
11372=>500,11380=>500,11381=>602,11382=>439,11383=>652,42775=>0,42776=>0,42777=>0,42778=>0,42784=>0,
42785=>0,1159=>0,1306=>778,1307=>556,1308=>944,1309=>722,7838=>673,8432=>0,11373=>755,11377=>602,
11378=>1037,11379=>841,42889=>278,42890=>438,42891=>191,42892=>191,42779=>500,42780=>500,42781=>278,42782=>278,
42783=>278,42888=>333,8376=>611,8377=>556,8378=>556,8381=>556,8382=>808,8380=>737);
$enc='';
$diff='';
$file='ariali.z';
$ctg='ariali.ctg.z';
$originalsize=557508;
?>